DATABASE_URL=postgresql://muaathrifath:binary@localhost:5432/threble_user_db;
GITHUB_ID=9c2f5b8e197be20de03a;
GITHUB_SECRET=0552c4a54fc8724037ed473cbf6956e528c647c8;
GOOGLE_ID=920238081681-2k5krqvseg73efhd651n8gb6m13pkgjb.apps.googleusercontent.com;
GOOGLE_SECRET=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;